__CFG_XINST$OFF 0 0 ABS 0
_a 13 0 COMRAM 1
_b 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 8A4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sendCMD@value 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_setAB 9AC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
setAB@c 9 0 COMRAM 1
setAB@d B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_writeChar 8E2 0 CODE 0
__end_of_writeChar 91A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enable 91A 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 970 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_setLine 9AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 862 0 CODE 0
_sendCMD 9D2 0 CODE 0
__end_of_setAB 9D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_enable 950 0 CODE 0
__size_of_writeChar 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 97E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 862 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9D2 0 CODE 0
__ptext7 91A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 970 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_setLine 97E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 950 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_sendCMD 9EE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_writeLCD 0 0 ABS 0
__size_of_sendCMD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
writeChar@value A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9EE 0 CODE 0
writeLCD@a B 0 COMRAM 1
_writeLCD 818 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setLine 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_setAB 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeLCD@i F 0 COMRAM 1
__size_of_enable 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_writeLCD 862 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 950 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 950 0 CODE 0
__end_of_initLCD 8A4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setLine@a 5 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
setLine@b 7 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text1 818 9F1 CODE 818 0
%locals
dist/default/debug/Project1.X.debug.obj
/opt/microchip/xc8/v1.41/include/pic18f4550.h
/tmp/xcXCpI2uy
530 950 0 CODE 0
532 950 0 CODE 0
535 950 0 CODE 0
556 950 0 CODE 0
557 952 0 CODE 0
558 954 0 CODE 0
559 956 0 CODE 0
560 958 0 CODE 0
561 95A 0 CODE 0
562 95C 0 CODE 0
563 960 0 CODE 0
564 964 0 CODE 0
565 964 0 CODE 0
566 966 0 CODE 0
567 96A 0 CODE 0
568 96C 0 CODE 0
569 96E 0 CODE 0
575 970 0 CODE 0
578 970 0 CODE 0
579 972 0 CODE 0
580 974 0 CODE 0
581 976 0 CODE 0
582 978 0 CODE 0
583 97A 0 CODE 0
main.c
175 8A4 0 CODE 0
176 8A4 0 CODE 0
177 8A8 0 CODE 0
179 8AC 0 CODE 0
181 8B0 0 CODE 0
182 8B4 0 CODE 0
183 8C0 0 CODE 0
184 8D4 0 CODE 0
186 8E0 0 CODE 0
main.c
121 818 0 CODE 0
122 818 0 CODE 0
123 820 0 CODE 0
124 822 0 CODE 0
123 83E 0 CODE 0
main.c
112 8E2 0 CODE 0
113 8E4 0 CODE 0
114 8E6 0 CODE 0
115 8EA 0 CODE 0
116 8EE 0 CODE 0
117 8FE 0 CODE 0
118 900 0 CODE 0
119 918 0 CODE 0
main.c
169 9AC 0 CODE 0
170 9AC 0 CODE 0
171 9B4 0 CODE 0
172 9BC 0 CODE 0
173 9D0 0 CODE 0
main.c
97 97E 0 CODE 0
98 97E 0 CODE 0
99 988 0 CODE 0
101 99A 0 CODE 0
main.c
104 862 0 CODE 0
105 862 0 CODE 0
106 86E 0 CODE 0
107 87A 0 CODE 0
108 886 0 CODE 0
109 892 0 CODE 0
110 8A2 0 CODE 0
main.c
90 9D2 0 CODE 0
91 9D2 0 CODE 0
92 9D4 0 CODE 0
93 9D8 0 CODE 0
94 9DC 0 CODE 0
95 9EC 0 CODE 0
main.c
76 91A 0 CODE 0
77 91A 0 CODE 0
78 91E 0 CODE 0
79 922 0 CODE 0
80 922 0 CODE 0
81 924 0 CODE 0
83 934 0 CODE 0
84 938 0 CODE 0
85 93C 0 CODE 0
86 93C 0 CODE 0
87 93E 0 CODE 0
88 94E 0 CODE 0
