[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"75 /home/iago/MPLABXProjects/PISCA_LED.X/main.c
[v _main main `(v  1 e 1 0 ]
"2418 /opt/microchip/xc8/v1.41/include/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S78 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S87 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S98 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S95 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES98  1 e 1 @3969 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S25 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S34 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S46 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES46  1 e 1 @3971 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"75 /home/iago/MPLABXProjects/PISCA_LED.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
